@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* background-color: #f7fafc; */
}

img {
    width: 150px;
}

li, a {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #0087ee;
}

header {
    margin-top: -20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    padding-top: 10px;
}

.nav__links {
    list-style: none;
}

.nav__links .active {
    height: 450px;
}

.nav__links li {
    display: inline-block;
    padding: 0 20px;
}

.nav__links li a {
    transition: all 0.3s ease 0s;
}
.nav__links li a:hover {
    color: black;
}


.drawer {
    display: none;
}

@media only screen and (max-width: 1320px) {
    header {
        padding: 0 50px;
    }
}
@media only screen and (max-width: 1100px) {
    header {
        padding: 0 30px;
    }
}
@media only screen and (max-width: 900px) {
    .drawer {
        display: block;
        cursor: pointer;
    }
    .drawer .line {
        width: 30px;
        height: 3px;
        background: black;
        margin: 6px 0;
    }
    .nav__links{
       position: absolute;
       top: 80px;
       left: 0;
       right: 0;
       width: 100vw;
       background: #0087ee;
       height: 0;
       transition: 0.5s;
       overflow: hidden;
    }

    li, a {
        color: white;
    }

    .nav__links li {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.2s;
        opacity: 0;
    }
    .nav__links li a {
        margin-bottom: 12px;
    }
}