<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <img src="brands.png" alt="">
    <div class="drawer">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <nav>
      <ul class="nav__links">
        <li><a href="">Home</a></li>
        <li><a href="">Favorite</a></li>
        <li><a href="">About Us</a></li>
      </ul>
    </nav>
    
   </header>
   <!-- <div class="hero">
    <img src="hero-image_4.jpg" alt="">
   </div> -->

   <script src="script.js"></script>
</body>
</html>